# AnimeSearchApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randstad/animesearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randstad/animesearchapplication/: MainActivity.kt
app/src/main/java/com/randstad/animesearchapplication/adapter/: AnimeSearchAdapter.kt
app/src/main/java/com/randstad/animesearchapplication/model/: AnimeSearchItem.kt
app/src/main/java/com/randstad/animesearchapplication/repository/: AnimeAnimeRepository.kt  AnimeSearchRepositoryImpl.kt
app/src/main/java/com/randstad/animesearchapplication/service/: AnimSearchService.kt  RetrofitCallHandler.kt  RetrofitService.kt  ServiceResult.kt
app/src/main/java/com/randstad/animesearchapplication/ui/: AnimeSearchFragment.kt  AnimeSearchViewModel.kt
app/src/main/java/com/randstad/animesearchapplication/utils/: AnimSearchUtils.kt
app/src/main/res/layout/: activity_main.xml  anime_search_item_details.xml  fragment_search_anime_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randstad/animesearchapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
